# kgc-cloud-public

./: pom.xml
Hystrix-Dashbord/: pom.xml
Hystrix-Dashbord/src/main/java/com/kgc/: AppHystrixDashbord.java
config-server/: pom.xml
config-server/src/main/java/com/kgc/: AppConfigServer.java
config-server/src/main/resources/: application.yml
config-server1/: pom.xml
config-server1/src/main/java/com/kgc/: AppConfigServer1.java
config-server1/src/main/resources/: application.yml
eureka3000/: pom.xml
eureka3000/src/main/resources/: application.yml
eureka3001/: pom.xml
eureka3001/src/main/resources/: application.yml
eureka3002/: pom.xml
eureka3002/src/main/java/com/kgc/: AppEureka.java
eureka3002/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/kgc/: AppOrder.java
order/src/main/java/com/kgc/controller/: OrderController.java
order/src/main/resources/: application.yml
order1/: pom.xml
order1/src/main/java/com/kgc/controller/: OrderController.java
order1/src/main/resources/: application.yml
power/: pom.xml
power/src/main/java/com/kgc/config/: AppConfig.java
power/src/main/java/com/kgc/controller/: PowerController.java
power/src/main/resources/: application.yml
power1/: pom.xml
power1/src/main/java/com/kgc/: AppPowerServer.java
power1/src/main/java/com/kgc/config/: AppConfig.java
power1/src/main/java/com/kgc/controller/: PowerController.java
power1/src/main/java/com/kgc/util/: R.java
power1/src/main/resources/: application.yml
test-config-client/: pom.xml
test-config-client/src/main/java/com/kgc/: Appconfig.java
test-config-client/src/main/resources/: bootstrap.yml
user/: pom.xml
user/src/main/java/com/config/: OrderRuleConfig.java  PowerRuleConfig.java
user/src/main/java/com/kgc/: AppUserClient.java
user/src/main/java/com/kgc/config/: AppConfig.java
user/src/main/java/com/kgc/controller/: UserController.java
user/src/main/java/com/kgc/rule/: KgcRule.java
user/src/main/java/com/kgc/service/: PowerFeignClient.java  PowerServiceFallBack.java
user/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/kgc/: AppZipkinServer.java
zipkin-server/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/kgc/filter/: LogFilter.java
zuul/src/main/java/com/kgc/provider/: FallBackProvider.java
zuul/src/main/resources/: application.yml
